<Configuration>
  <SettingsComponent>
    <string />
    <integer />
    <boolean>
      <setting name="SolutionAnalysisEnabled">False</setting>
    </boolean>
  </SettingsComponent>
  <RecentFiles>
    <RecentFiles>
      <File id="39FD1048-4364-4CAC-81F6-3110F3429F61/f:J_Recibir.cpp" caret="25" fromTop="3" />
      <File id="39FD1048-4364-4CAC-81F6-3110F3429F61/f:medicos_net.h" caret="11331" fromTop="20" />
      <File id="39FD1048-4364-4CAC-81F6-3110F3429F61/f:J_Enviar.cpp" caret="4064" fromTop="9" />
      <File id="39FD1048-4364-4CAC-81F6-3110F3429F61/f:J_Recibir.h" caret="440" fromTop="24" />
      <File id="39FD1048-4364-4CAC-81F6-3110F3429F61/f:medicos_mat.h" caret="11675" fromTop="10" />
      <File id="39FD1048-4364-4CAC-81F6-3110F3429F61/f:J_Enviar.h" caret="861" fromTop="10" />
      <File id="39FD1048-4364-4CAC-81F6-3110F3429F61/f:CameraDlg.h" caret="1241" fromTop="5" />
      <File id="39FD1048-4364-4CAC-81F6-3110F3429F61/f:CameraDlg.cpp" caret="27907" fromTop="0" />
    </RecentFiles>
    <RecentEdits>
      <File id="39FD1048-4364-4CAC-81F6-3110F3429F61/f:CameraDlg.cpp" caret="39029" fromTop="29" />
      <File id="39FD1048-4364-4CAC-81F6-3110F3429F61/f:CameraDlg.cpp" caret="30627" fromTop="12" />
      <File id="39FD1048-4364-4CAC-81F6-3110F3429F61/f:CameraDlg.cpp" caret="33095" fromTop="13" />
      <File id="39FD1048-4364-4CAC-81F6-3110F3429F61/f:CameraDlg.cpp" caret="33606" fromTop="8" />
      <File id="39FD1048-4364-4CAC-81F6-3110F3429F61/f:CameraDlg.cpp" caret="33606" fromTop="12" />
      <File id="39FD1048-4364-4CAC-81F6-3110F3429F61/f:CameraDlg.cpp" caret="33604" fromTop="13" />
      <File id="39FD1048-4364-4CAC-81F6-3110F3429F61/f:CameraDlg.cpp" caret="33827" fromTop="19" />
      <File id="39FD1048-4364-4CAC-81F6-3110F3429F61/f:CameraDlg.cpp" caret="34619" fromTop="21" />
      <File id="39FD1048-4364-4CAC-81F6-3110F3429F61/f:CameraDlg.cpp" caret="34395" fromTop="13" />
      <File id="39FD1048-4364-4CAC-81F6-3110F3429F61/f:CameraDlg.cpp" caret="34577" fromTop="19" />
      <File id="39FD1048-4364-4CAC-81F6-3110F3429F61/f:CameraDlg.cpp" caret="35331" fromTop="32" />
      <File id="39FD1048-4364-4CAC-81F6-3110F3429F61/f:CameraDlg.cpp" caret="35214" fromTop="30" />
      <File id="39FD1048-4364-4CAC-81F6-3110F3429F61/f:CameraDlg.cpp" caret="38374" fromTop="33" />
      <File id="39FD1048-4364-4CAC-81F6-3110F3429F61/f:CameraDlg.cpp" caret="33089" fromTop="12" />
      <File id="39FD1048-4364-4CAC-81F6-3110F3429F61/f:CameraDlg.cpp" caret="37850" fromTop="21" />
      <File id="39FD1048-4364-4CAC-81F6-3110F3429F61/f:CameraDlg.cpp" caret="38251" fromTop="28" />
      <File id="39FD1048-4364-4CAC-81F6-3110F3429F61/f:CameraDlg.cpp" caret="38011" fromTop="18" />
      <File id="39FD1048-4364-4CAC-81F6-3110F3429F61/f:CameraDlg.cpp" caret="39029" fromTop="26" />
      <File id="39FD1048-4364-4CAC-81F6-3110F3429F61/f:CameraDlg.cpp" caret="18748" fromTop="71" />
      <File id="39FD1048-4364-4CAC-81F6-3110F3429F61/f:CameraDlg.cpp" caret="793" fromTop="11" />
      <File id="39FD1048-4364-4CAC-81F6-3110F3429F61/f:CameraDlg.cpp" caret="18523" fromTop="13" />
      <File id="39FD1048-4364-4CAC-81F6-3110F3429F61/f:CameraDlg.cpp" caret="17351" fromTop="26" />
      <File id="39FD1048-4364-4CAC-81F6-3110F3429F61/f:CameraDlg.cpp" caret="19536" fromTop="23" />
      <File id="39FD1048-4364-4CAC-81F6-3110F3429F61/f:CameraDlg.cpp" caret="1671" fromTop="16" />
      <File id="39FD1048-4364-4CAC-81F6-3110F3429F61/f:CameraDlg.cpp" caret="19536" fromTop="31" />
      <File id="39FD1048-4364-4CAC-81F6-3110F3429F61/f:CameraDlg.cpp" caret="19030" fromTop="21" />
      <File id="39FD1048-4364-4CAC-81F6-3110F3429F61/f:CameraDlg.cpp" caret="19536" fromTop="27" />
      <File id="39FD1048-4364-4CAC-81F6-3110F3429F61/f:CameraDlg.cpp" caret="1371" fromTop="19" />
      <File id="39FD1048-4364-4CAC-81F6-3110F3429F61/f:CameraDlg.cpp" caret="1221" fromTop="21" />
      <File id="39FD1048-4364-4CAC-81F6-3110F3429F61/f:CameraDlg.cpp" caret="39031" fromTop="26" />
    </RecentEdits>
  </RecentFiles>
  <NAntValidationSettings>
    <NAntPath value="" />
  </NAntValidationSettings>
  <UnitTestRunner>
    <Providers />
  </UnitTestRunner>
  <UnitTestRunnerNUnit>
    <NUnitInstallDir IsNull="False">
    </NUnitInstallDir>
    <UseAddins>Never</UseAddins>
  </UnitTestRunnerNUnit>
</Configuration>